NODE_ENV=development
ENABLE_DEBUG=true
EMAIL_DIRECTORY=tmp/emails/dev
SYSTEM_SENDER_EMAIL_ADDRESS=noreply@eventstore.jahiduls.mint
MESSAGE_STORE_CONNECTION_STRING=postgres://message_store:password@eventstore.jahiduls.mint:5432/dev
