POSTGRES_VERSION=14
MESSAGE_DB_VERSION=1.2.6
DATABASE_CONNECTION_STRING=postgres://views:password@eventstore:5432/views
EVENTSTORE_CONNECTION_STRING=postgres://message_store:password@eventstore:5432/prod
GRPC_SERVER_ADDRESS=0.0.0.0:8080
COOKIE_SECRET=116fa7eaf3f6e7c40eedd92c
SYSTEM_SENDER_EMAIL_ADDRESS=noreply@eventstore.jahiduls.mint
EMAIL_DIRECTORY=/tmp/emails
