APP_NAME=Event Store
ENABLE_GRPC_TEST_RUN=0
ENABLE_HTTP_TEST_RUN=0
EVENTSTORE_CONNECTION_STRING=postgres://message_store:password@eventstore.jahiduls.mint:5432/dev
GRPC_SERVER_ADDRESS=0.0.0.0:8080
NODE_ENV=development
PORT=3000
