APP_NAME=Event Store Admin App
NODE_ENV=development
PORT=3001
ENABLE_DEBUG=true
COOKIE_SECRET=my_secret_token
EMAIL_DIRECTORY=tmp/emails/dev
SYSTEM_SENDER_EMAIL_ADDRESS=noreply@eventstore.jahiduls.mint
DATABASE_CONNECTION_STRING={"client":"better-sqlite3","connection":{"filename":"/tmp/dev.db"}}
MESSAGE_STORE_CONNECTION_STRING=postgres://message_store:password@eventstore.jahiduls.mint:5432/dev
