NODE_ENV=development
ENABLE_DEBUG=false
DATABASE_CONNECTION_STRING={"client":"better-sqlite3","connection":{"filename":"/tmp/dev.db"},"useNullAsDefault":"true"}
MESSAGE_STORE_CONNECTION_STRING=postgres://message_store:password@eventstore.jahiduls.mint:5432/dev
